.grid-container{
    display: grid;
    background-color: #fffefe;
    grid-template-columns: 10fr 10fr 10fr 10fr  ;
    padding: 50px;
    column-gap: 10px;
    row-gap: 20px;
}
.grid-container{
    text-align: center;
    font-size: 100px;
    font-weight: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #000000;
}
.item1{
    background-color: #05d798;
}
.item2{
    background-color: #ff7f50;
}
.item3{
    background-color: #fff540;
}
.item4{
    background-color: #ffc0bc;
}
.item5{
    background-color: #af43ad;
}
.item6{
    background-color: #c8ff50;
}
.item7{
    background-color: #34e2f6;
}
.item8{
    background-color: #bca096;
}
.item9{
    background-color: #dd730a;
}
.item10{
    background-color: #e30f0f;
}