html {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
}
/*? footer reset*/
*, *::after, *::before{
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
}
body{
    margin: 0px;
    background-color: #FAFBFC;
}
/*? footer containers*/
footer~{
    position: absolute;
    bottom: 0px;
    background-color: #ffffff;
    width: 100%;
    bottom: 0px;
    box-shadow: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-wrapper{
    display: flex;
    background: rgb(25, 146, 122));
    flex-direction: column;
    max-width: 1320px;
    padding: 10px;
}
/*? top section*/
.footer-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    padding: 16px 0px;
    justify-content: space-between;
}
.footer-line{
    display: block;
    width: 100%;
    height: 8px;
}
/*? footer-subscribe*/
.footer-subscribe{
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}
.footer-subscribe input{
    border: 1px solid black;
    color: whitesmoke;
    outline: none;
    min-height: 36px;
    background-color: #8f908f;
    font-size: 1.2rem;
    flex: 1 0 120px;
    padding: 8px 12px;
    border-radius: 8px;
}
.footer-subscribe input::placeholder{
    color: #000;
}
.footer-subscribe button{
    cursor: pointer;
    background-color: #62e79e;
    border-radius: 8px;
    color: white;
    font-size: 1.2rem;
    min-width: 120px;
    min-height: 36px;
    flex: 1 0 80px;
    white-space: nowrap;
    padding: 8px 12px;
    border: 0px;
    outline: none;
    border: 1px solid black;
}
/*? footer colums*/
.footer-bottom {
    text-align: center;
    margin-top: 48px;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding: 10px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
}
.footer-bottom small{
    font-size: 16px;
    margin: 0 4px;
}
.footer-headline h3{
    margin: 0;
    color: black;
}
.footer-headline p{
    color: black;
    margin: 4px 0px 20px 0px;
}
.footer-line{
    display: block;
    min-width: 40px;
    height: 2px;
    background-color: gray;
}
/*?socials*/
.social-links{
    display: flex;
    gap: 8px;
    align-items: center;
}
.social-text{
    display: flex;
    align-items: center;
    gap: 8px;
}
.social-links ul{
    display: flex;
    gap: 6px;
    list-style-type: none;
}
/*?mobile*/
@media(max-width:800px){
    .footer-top{
        display: flex;
        flex: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }
    .footer-bottom{
        display: flex;
        flex-direction: column-reverse;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;
    }
}
.container {
    max-width: 400px;
    width: 100%;
    margin: auto;
}
.btn {
    display: inline-block;
    padding: 0.5em 0.2em;
    text-decoration: none;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: small;
}
.btn-primary {
    color: #fff;
    background: #16a083;
}
.btn-primary:hover{
    background: #117964;
    transition: background 0.3s ease-in-out;
}
.navbar input [type="checkbox"], .navbar .Ayli-Spa {
    display: none;
}
.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    height: 70px;
    z-index: 6;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}
.menu-items {
    order: 2;
    display: flex;
}
.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}
.menu-items a{
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}
.menu-items a:hover{
    color: #117964;
    transition: color 0.3s ease-in-out;
}
.logo {
    order: 1;
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
}
.showcase-area{
    height: 50vh;
    background: linear-gradient(
        rgba(240, 240, 240, 0.144)
        rgba(255, 255, 255, 0.336)
        url(img/Spa\ start\ page.jpg));
    background-size: cover;
    background-position: 100%;
    background-repeat: no-repeat;
}
.showcase-container{
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    height: 100%;
    font-size: 1.6rem;
}
.main-title{
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.about{
    padding: 50px 50;
    background: #f5f5f7;
}
.about-wrapper{
    display: flex;
    flex-wrap: wrap;
}
.about p{
    font-size: 1rem;
    color: #555;
}
.about-text .small {
    font-size: 1rem;
    color: #666;
    font-weight: 600;
}
.about-img{
    flex: 1 1 200px;
    padding: 30px;
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards;
}
@keyframes about-img-animation{
    100%{
        transform: translate(0);
    }
}
.about-text{
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translate(-150%);
    animation: about-text-animation 1s ease-in-out forwards;
}